# currency-exchange

app/: build.gradle
app/sampledata/: currencies.json
app/src/androidTest/java/ru/kabylin/andrey/currencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kabylin/andrey/currencyexchange/: MainActivity.kt  MainApplication.kt  dependencies.kt
app/src/main/java/ru/kabylin/andrey/currencyexchange/client/: Client.kt  ClientErrorsListener.kt  ClientRequest.kt  ClientResponse.kt  RequestBuilder.kt  RequestStateListener.kt  errors.kt
app/src/main/java/ru/kabylin/andrey/currencyexchange/client/http/: HttpClient.kt  HttpErrorsRxCompositor.kt
app/src/main/java/ru/kabylin/andrey/currencyexchange/client/view/: ClientViewMediator.kt
app/src/main/java/ru/kabylin/andrey/currencyexchange/containers/: EitherStringRes.kt
app/src/main/java/ru/kabylin/andrey/currencyexchange/ext/: view.kt
app/src/main/java/ru/kabylin/andrey/currencyexchange/holders/: RateHolder.kt
app/src/main/java/ru/kabylin/andrey/currencyexchange/models/: ContextStringify.kt
app/src/main/java/ru/kabylin/andrey/currencyexchange/reactivex/: ext.kt
app/src/main/java/ru/kabylin/andrey/currencyexchange/reactivex/compositors/: EmptyRxCompositor.kt  ErrorsRxCompositor.kt  MergeCompositor.kt  RequestStateRxCompositor.kt  RetryWithDelayRxCompositor.kt  RxCompositor.kt  SchedulerRxCompositor.kt
app/src/main/java/ru/kabylin/andrey/currencyexchange/services/: ExchangeService.kt  HttpExchangeService.kt  HttpLocalExchangeService.kt  LocalExchangeService.kt
app/src/main/java/ru/kabylin/andrey/currencyexchange/services/local/: LocalExchangeService.kt
app/src/main/java/ru/kabylin/andrey/currencyexchange/services/models/: ApiRatesResponse.kt  transformUtils.kt
app/src/main/java/ru/kabylin/andrey/currencyexchange/views/: ViewMediator.kt  ViewMediatorAware.kt
app/src/main/java/ru/kabylin/andrey/currencyexchange/views/recyclerview/: ItemRecyclerAdapter.kt  RecyclerItemHolder.kt  SingleItemRecyclerAdapter.kt
app/src/main/res/drawable/: ic_time_sand.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  item_currency.xml  part_connection_error.xml  part_errors.xml  part_timeout_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/kabylin/andrey/currencyexchange/: BaseTest.kt  ExampleUnitTest.kt  Test.kt
app/src/test/java/ru/kabylin/andrey/currencyexchange/client/: ClientTest.kt  ClientViewMediatorTest.kt
app/src/test/resources/ru/kabylin/andrey/currencyexchange/services/: latest.json  latest_bad_mapping.json  latest_invalid_json.json
(+6 files in other folders)
